.chart-attendance
  .chart
    p
      position: relative
      padding-left: 16px

      span
        position: absolute
        left: 0
        top: 4px
        width: 9px
        height: 9px
        background: #1AB394

  .today
    .totals
      p
        strong
          padding: 0 4px
          font-size: 110%