.imp-img-container
  position: relative
  display: inline-block

  .imp-destroy-image
    position: absolute
    top: 5px
    right: 5px
    background-color: #ffffff
    border-radius: 10px
    padding: 3px 4px
    width: 20px
    height: 20px

#redactor-modal
  ul#redactor-modal-list
    li
      position: relative
      padding-right: 30px
      .imp-destroy-file
        position: absolute
        top: 5px
        right: 5px
        background-color: #ffffff
        z-index: 3
        &:hover
          color: #000000
          background-color: #ffffff

