.uploader-panel
  padding: 7px 20px
  margin-bottom: 30px
  overflow: hidden
  .elements-container
    .elements
      margin-top: 10px
      .upload-template
        display: none
      .element
        margin-top: 15px
        margin-bottom: 15px
        .destroy-upload-picture
          margin-top: 5px
          padding-top: 0px
          padding-bottom: 0px
      .uploaded
        text-align: center
        float: left
        margin: 10px 10px 0 0
        img
          margin-bottom: 5px
        a
          display: block
.file-uploader
  margin-left: 10px
.form-group.image
  input.image
    margin-top: 10px
  .delete-checkbox
    margin-top: 20px
    margin-right: 5px
    float: left
  .delete-checkbox-label
    margin-top: 17px
    display: inline-block

